# AndroidLatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlatest/data/: DataRepository.kt
app/src/main/java/com/androidlatest/data/entity/: Campaign.kt  Image.kt  MetaData.kt
app/src/main/java/com/androidlatest/data/local/: AppDatabase.kt  CampaignDao.kt
app/src/main/java/com/androidlatest/data/model/: CampaignResponse.kt
app/src/main/java/com/androidlatest/data/remote/: ApiService.kt
app/src/main/java/com/androidlatest/utils/: Constants.kt  InjectorUtils.kt  JSonUtils.kt  NetworkUtils.kt
app/src/main/java/com/androidlatest/viewmodels/: MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/androidlatest/views/activity/: MainActivity.kt
app/src/main/java/com/androidlatest/views/adapter/: BindingAdapters.kt  CampaignListAdapter.kt
app/src/main/java/com/androidlatest/views/fragment/: MainDetailsFragment.kt  MainListFragment.kt
app/src/main/java/com/androidlatest/workers/: DatabaseWorker.kt
app/src/main/res/drawable/: ic_detail_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_details.xml  fragment_main_list.xml  list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidlatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
