// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        recycler_version = "1.1.0"
        kotlin_version = '1.3.61'
        ktx_version = '1.1.0'
        fragment_version = '1.2.0-rc05'
        navigation_version = '2.1.0'
        lifecycle_version = '2.2.0-rc03'
        room_version = '2.2.3'
        work_version = '2.2.0'
        retrofit_version = "2.3.0"
        glide_version = '4.10.0'
        material_version = '1.2.0-alpha03'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
